// Conteindo del Home


.home {


  .intro {  

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    #headerimg{
      width: 110%;
      margin-top: 10px;
      border-radius: @border-radius;
      height: 100%;
      align-items: center;
    }

  }
  }    
  


  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

  
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-2()
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

//Responsive phone

@media @phone{
  
.home{
  .intro img{
    width: calc(100vw-18px);
   
  }

  .auricular{
    width: calc(100vw - 18px);
  }
  
  .tecnologia{
    display: none
  }
  .ondas{
    display:none;
  }

  .actual{  
    flex-direction: column-reverse;
    .actual-text{
      width: 100%
      
    
    }
    .actual-img{
      width: calc(100vw - 25px);
      margin-left: 0;
    }
    .btn{
      width: 100%
    }

  }
}
}