// Código de Nav acá
nav {
    display: flex;
    flex-direction: column;
    align-items: center;
   
    
    background: rgba(127, 127, 127, 0.15);
    height: 70px;
    border-bottom: 1px solid rgba(207, 202, 202, 0.399);
}

ul{
    list-style-type: none;
    text-align: center;
    display: inline;
}

li{
    display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}

a{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    text-decoration: none;
    font-size: 12px;
    padding: 0 5px;

}
